:::::::::::::::::::
Commands:
:::::::::::::::::::
Virtual wrapper : pip install virtualenvwrapper-win
create virtual environment: mkvirtualenv env_name
work on existing virtual environment: workon project_3

start new project: django-admin startproject project_name
start new app: python manage.py startapp app_name
run server: python ./manage.py runserver

:::::::::::::::::::
General details:
:::::::::::::::::::
Virtual environment name : project_3
Python version: 3.6.5
Django version installed : 3.2
Pillow version installed : 8.2.0 
Django-bootstrap-modal-forms : 2.2.0


:::::::::::::::::::
Django:
:::::::::::::::::::
Virtual wrapper installed on : C:\Users\sai\Desktop
Virtual environment built on : C:\Users\sai\Desktop\shiva\shiva_studies\ML\projects
Django installed on : C:\Users\sai\Desktop\shiva\shiva_studies\ML\projects\notes_app



::::::::::::::::::
CSS:
::::::::::::::::::
for fonts: 
	https://fonts.google.com/
	https://www.dafont.com/

frontend components:
	https://getbootstrap.com/docs/5.0/examples/cheatsheet/
	https://getbootstrap.com/docs/5.0/examples/album/#

::::::::::::::::::
Useful
::::::::::::::::::
colors:
	#A0CFFF
	#86EDCE
icons:
	for google icons: <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">


::::::::::::::::::
Useful tags to include:
::::::::::::::::::
for google icons: <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
use modals in django
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
https://pypi.org/project/django-bootstrap-modal-forms/

https://stackoverflow.com/questions/64207449/django-project-open-modal-from-bootstrap-card

https://stackoverflow.com/questions/15341285/how-do-i-call-a-django-function-on-button-click



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
packages installed in virtualenv
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
bootstrap --> pip install django-bootstrap-v5
modal forms --> pip install django-bootstrap-modal-forms
Pillow --> pip install Pillow


